BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure
DEPEND=x11-libs/libX11 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 webkit? ( dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 ) embedded-control? ( x11-libs/libXtst )
DESCRIPTION=A DSL and army knife to make and modify GUIs
EAPI=7
HOMEPAGE=https://codeberg.org/phranz/guish
INHERIT=autotools
IUSE=debug +embedded-control webkit +button +input +label +textblock editor +page +menu +tabpage +slider +splitter +progress +tree +trayicon +menubar +checkbox +icon +spinbox +listbox +grip
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 webkit? ( dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 ) embedded-control? ( x11-libs/libXtst )
SLOT=0
SRC_URI=https://codeberg.org/phranz/guish/archive/1.0.6-r1.tar.gz -> guish-1.0.6-r1.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=5be144ebdae1456393171035cd71fbad
