BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure
DEPEND=x11-libs/libX11 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 webkit? ( dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 ) embedded-control? ( x11-libs/libXtst )
DESCRIPTION=A DSL and army knife to make and modify GUIs
EAPI=7
HOMEPAGE=https://codeberg.org/phranz/guish
INHERIT=autotools
IUSE=debug +embedded-control webkit +button +input +label +textblock +editor +page +menu +tabpage +slider +splitter +progress +tree +trayicon +menubar +checkbox +icon +spinbox +listbox +grip
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 webkit? ( dev-qt/qtnetwork:5 dev-qt/qtwebkit:5 ) embedded-control? ( x11-libs/libXtst )
SLOT=0
SRC_URI=https://codeberg.org/phranz/guish/archive/1.0.6-r3.tar.gz -> guish-1.0.6-r3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=8a8c2d306ba57a8dc6bec0c1c6bd7f64
