# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-libs/webkit-gtk:egl - Enable EGL support
net-libs/webkit-gtk:examples - Install the MiniBrowser example application
net-libs/webkit-gtk:gamepad - Enable gamepad input support via dev-libs/libmanette
net-libs/webkit-gtk:geolocation - Enable geolocation support through app-misc/geoclue
net-libs/webkit-gtk:jumbo-build - Combine source files to speed up build process
x11-libs/gtk+:adwaita-icon-theme - Force the adwaita-icon-theme
x11-libs/gtk+:atk-bridge - Enable the gtk3-atk-bridge, hard depending on app-accessibility/at-spi2-atk and thus on sys-apps/dbus
x11-libs/gtk+:broadway - Enable the GDK Broadway backend.
x11-libs/gtk+:cloudprint - Enable printing via Google Cloud Print.
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-misc/guish:button - Enable button element
x11-misc/guish:checkbox - Enable checkbox element
x11-misc/guish:debug - Build with debugging support
x11-misc/guish:editor - Enable editor element
x11-misc/guish:embedded-control - Enable controlling embedded external programs through key-sequences
x11-misc/guish:grip - Enable grip element (moves the parent when embedded)
x11-misc/guish:icon - Enable icon element
x11-misc/guish:input - Enable input element
x11-misc/guish:label - Enable label element
x11-misc/guish:listbox - Enable listbox element
x11-misc/guish:menu - Enable menu element
x11-misc/guish:menubar - Enable menubar element
x11-misc/guish:page - Enable page element (an embedder)
x11-misc/guish:progress - Enable progress element (progress bar)
x11-misc/guish:slider - Enable slider element
x11-misc/guish:spinbox - Enable spinbox element
x11-misc/guish:splitter - Enable splitter element
x11-misc/guish:tabpage - Enable tabpage element
x11-misc/guish:textblock - Enable textblock element
x11-misc/guish:trayicon - Enable trayicon element
x11-misc/guish:tree - Enable tree element
